<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="95.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.derveljun.jasmine.pdfmanager.fx.PdfMainController">
   <children>
      <TextField fx:id="txtSourceDir" editable="false" layoutX="149.0" layoutY="14.0" prefHeight="22.0" prefWidth="375.0" />
      <Button fx:id="btnSourceDirSearch" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" text="대상폴더" />
      <Button fx:id="btnTargetDirSearch" layoutX="528.0" layoutY="38.0" mnemonicParsing="false" text="저장폴더" />
      <TextField fx:id="txtTargetDir" editable="false" layoutX="149.0" layoutY="38.0" prefHeight="22.0" prefWidth="375.0" />
      <Button fx:id="btnSave" layoutX="528.0" layoutY="62.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="64.0" text="저장" />
      <TextField fx:id="txtFileName" layoutX="149.0" layoutY="62.0" prefHeight="22.0" prefWidth="375.0" />
      <Label layoutX="68.0" layoutY="18.0" prefHeight="14.0" prefWidth="74.0" text="JPG 폴더" />
      <Label layoutX="68.0" layoutY="42.0" text="PDF 저장폴더" />
      <Label layoutX="68.0" layoutY="66.0" text="PDF 파일명" />
   </children>
</AnchorPane>
