<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="395.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.derveljun.jasmine.pdfmanager.client.PdfMainController">
   <children>
      <Button fx:id="btnTargetDirSearch" layoutX="529.0" layoutY="327.0" mnemonicParsing="false" text="저장폴더" />
      <TextField fx:id="txtTargetDir" editable="false" layoutX="96.0" layoutY="327.0" prefHeight="22.0" prefWidth="426.0" />
      <Button fx:id="btnSave" layoutX="528.0" layoutY="363.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="64.0" text="변환시작" />
      <Label layoutX="15.0" layoutY="331.0" text="PDF 저장폴더" />
      <ListView fx:id="lvTargetDirs" layoutX="14.0" layoutY="42.0" prefHeight="278.0" prefWidth="579.0" />
      <Button fx:id="btnDirsChoose" layoutX="437.0" layoutY="14.0" mnemonicParsing="false" text="PDF 변환할 폴더 가져오기" />
   </children>
</AnchorPane>
